server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:postgresql://dpg-cs5fo323esus73av15ng-a.oregon-postgres.render.com:5432/bitacora_lc0x
spring.datasource.username=bitacora_lc0x_user
spring.datasource.password=WypeRHIVJTrUrZ5POpsnt9LCb8DEccoQ

# Configuración de JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización de la base de datos
spring.datasource.initialization-mode=always
