server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:postgresql://dpg-ct0jnapu0jms73c65u90-a.oregon-postgres.render.com:5432/bitacora_dghu
spring.datasource.username=bitacora_dghu_user
spring.datasource.password=TEw6mXaTcfWZFolC5YjViMFs0OTK6JJQ

# Configuración de JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización de la base de datos
spring.datasource.initialization-mode=always
