server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:postgresql://ep-winter-scene-a42dss3n.us-east-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=Ow49QHdcxsEg

# Configuración de JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización de la base de datos
spring.datasource.initialization-mode=always
